# UpdatePlugin

./: .gitignore  PluginBase.cs  README.md  Update.cs  UpdatePlugin.csproj
.github/: dependabot.yml
.github/workflows/: build.yml
Classes/: ButtonExtensions.cs  Combo.cs  Downloader.cs  MarkdownToRtfConverter.cs  PluginCardRenderer.cs  PluginUpdater.cs  ReleaseLoader.cs
Forms/: ConfigForm.Designer.cs  ConfigForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
Properties/: Resources.Designer.cs  Resources.resx
